#NODE_ENV=development
#PORT=5000
#MONGODB_URI=mongodb://127.0.0.1:27017/portfolio3d
#JWT_SECRET=your_super_secure_jwt_secret_key_change_in_production
#JWT_EXPIRE=30d
#CLIENT_URL=http://localhost:3000
#EMAIL_SERVICE=gmail
#EMAIL_USERNAME=your_email@gmail.com
#EMAIL_PASSWORD=your_app_password

NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/portfolio3d
JWT_SECRET=portfolio3d_super_secure_secret_2024_@!change_this_in_production
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000

EMAIL_SERVICE=gmail
EMAIL_USERNAME=nikhilhadabe31@gmail.com
EMAIL_PASSWORD=qaml wypx htwk bdrv